# Citation File Format (CFF) for academic citations
# https://citation-file-format.github.io/

cff-version: 1.2.0
title: "MedTech AI Security Platform"
message: "If you use this software in your research, please cite it as below."
type: software
version: "1.1.0"

authors:
  - family-names: "Dashti"
    given-names: "David"
    orcid: "https://orcid.org/0000-0000-0000-0000"

repository-code: "https://github.com/Dashtid/medtech-ai-security"
url: "https://github.com/Dashtid/medtech-ai-security"
license: MIT
date-released: "2025-12-01"

keywords:
  - medical-devices
  - cybersecurity
  - artificial-intelligence
  - machine-learning
  - threat-intelligence
  - vulnerability-assessment
  - healthcare
  - fda-compliance

abstract: >-
  An AI-powered cybersecurity platform for medical devices implementing
  a comprehensive five-phase security methodology: threat intelligence
  gathering, ML-based risk scoring, anomaly detection for medical
  protocols (DICOM/HL7), adversarial ML defense testing, and SBOM
  supply chain analysis using graph neural networks. Designed to align
  with FDA cybersecurity guidance and healthcare industry best practices.

references:
  - type: article
    title: "FDA Cybersecurity Guidance for Medical Devices"
    authors:
      - name: "U.S. Food and Drug Administration"
    year: 2025
    url: "https://www.fda.gov/medical-devices/cyber-devices"
